<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>Астрой</title>
</head>
<body>
    <div class="container">
        <div class="launch-screen">
            <header class="launch-screen__menu">
                <div class="launch-screen__logo">
                    <img src="./assets/images/launch-screen/logo.svg" alt="logo">
                    <p>Ремонт жилой и коммерческой нежвижимости в Тюмени</p>
                </div>
                <div class="launch-screen__icons">
                    <p>Связаться с нами через месседжеры</p>
                    <img src="./assets/images/launch-screen/youtube-icon.svg" alt="youtube icon">
                    <img src="./assets/images/launch-screen/whats-app-icon.svg" alt="whatsapp icon">
                    <img src="./assets/images/launch-screen/telegram-icon.svg" alt="telegram icon">
                </div>
                <div class="launch-screen__call">
                    <div>
                        <h2>+7 (999) 900-90-90</h2>
                        <div>
                            <img src="./assets/images/launch-screen/green-circle.svg" alt="green circle">
                            <p>Ежедневно с 10:00 до 22:00</p>
                        </div>
                    </div>
                    <button class="primary-btn">ЗАКАЗАТЬ ЗВОНОК</button>
                </div>
            </header>
            <div class="launch-screen__main welcome-info">
                <h1>Дизайн интерьера, ремонт жилой и коммерческой недвижимости<br><span>под ключ в Тюмени</span></h1>
                <img src="./assets/images/launch-screen/line.svg" alt="yellow line">
                <p>Выполним ремонт точно в срок 
                    с гарантией по договору</p>
                <button class="primary-btn">Рассчитать стоимость ремонта</button>
            </div>
        </div>
        <main>
        </main>
        <footer></footer>
    </div>
</body>
</html>